Pairs/CreateAccount.xaml

<Window x:Class="Pairs.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pairs"
        mc:Ignorable="d"
        Title="CreateAccount" Height="450" Width="800">
    <Grid Height="390" Width="750">
        <Label Content="Choose a username:" HorizontalAlignment="Left" Margin="125,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="243,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Choose a profile picture:" HorizontalAlignment="Left" Margin="125,86,0,0" VerticalAlignment="Top"/>
        <Button Content="&gt;&gt;" Margin="419,252,0,0" Click="Button_Click_1" HorizontalAlignment="Left" Width="62" Height="36" VerticalAlignment="Top"/>
        <Image x:Name="profilePicture" HorizontalAlignment="Left" Margin="321,99,0,0" Width="129" Stretch="Fill" Source="profilePictures/im1.jpg" Height="130" VerticalAlignment="Top"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="272,253,0,0" VerticalAlignment="Top" Width="62" Height="35" Click="Button_Click_2"/>
        <Button Content="Create account" HorizontalAlignment="Left" Margin="387,352,0,0" VerticalAlignment="Top" Height="34" Width="126" Click="Button_Click_3"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="240,352,0,0" VerticalAlignment="Top" Height="34" Width="126" Click="Button_Click"/>
    </Grid>
</Window>
