Pairs/Game.xaml

<Window x:Class="Pairs.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pairs"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">

    <Window.DataContext>
        <local:Data/>
    </Window.DataContext>


    <Grid Height="390" Width="750">
        <StackPanel>
            <ItemsControl ItemsSource="{Binding StringItems}" Margin="10,0,0,0" HorizontalAlignment="Left" Width="311" Height="318" VerticalAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel>

                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button x:Name="myButton" Width="60" ContentStringFormat="{Binding}" Click="Button_Click">
                                        <Image x:Name="tilePicture" Source="imagesForGame/initial.jpg"></Image>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Margin="0,0,442,0">
            <Button x:Name="exitButton" Width="150" HorizontalAlignment="Left" Content="Back" FontSize="22" Click="ExitButton_Click" Margin="90,323,0,35"/>
        </StackPanel>

        <TextBlock x:Name="name"  TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Left" Width="142" Margin="455,0,0,194" Height="24" VerticalAlignment="Bottom" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="noLevel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="143" Margin="454,0,0,158" TextAlignment="Center" FontWeight="Bold" Height="18"/>
        <Image x:Name="profilePicture" Source="" Stretch="Fill" RenderTransformOrigin="0.528,0.496" Margin="454,0,0,238" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" />


    </Grid>
</Window>
