Pairs/MainWindow.xaml

<Window x:Class="Pairs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pairs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="profilePicture" HorizontalAlignment="Left" Height="159" Margin="505,99,0,0" VerticalAlignment="Top" Width="160" Source="" Stretch="Fill"/>
        <Button x:Name="new_user" Content="New User" HorizontalAlignment="Left" Margin="93,329,0,0" VerticalAlignment="Top" Width="71" Height="35" Click="New_User_Click"/>
        <Button x:Name="delete_user" Content="Delete User" HorizontalAlignment="Left" Margin="224,329,0,0" VerticalAlignment="Top" Width="70" Height="35" Click="Button_Click"/>
        <Button x:Name="play" Content="Play" HorizontalAlignment="Left" Margin="470,329,0,0" VerticalAlignment="Top" Width="70" Height="35" Click="Play_Click"/>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Margin="630,329,0,0" VerticalAlignment="Top" Width="70" Height="35" Click="Exit_Click"/>
        <ListBox x:Name="usersListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="49,61,0,0" SelectionChanged="ListBox_SelectionChanged" HorizontalAlignment="Left" Width="326" Height="197" VerticalAlignment="Top"/>
        <Button Content="About" HorizontalAlignment="Left" Margin="665,39,0,0" RenderTransformOrigin="0.5,0.5" Width="70" Click="Button_Click_1" Height="35" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.805"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
