Pairs/NewGameMode.xaml

<Window x:Class="Pairs.NewGameMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pairs"
        mc:Ignorable="d"
        Title="NewGameMode" Height="450" Width="800">
    <Grid Height="390" Width="750">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="0,112,85,0" TextWrapping="Wrap" Text="New Game" TextAlignment="Center" FontWeight="Bold" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="220" Grid.Column="1" Height="58" VerticalAlignment="Top"/>
        <Button  Content="Classic(5x5)" Margin="146,25,0,25" FontSize="20" Click="Button_Click_1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="118" Grid.ColumnSpan="2"/>
        <Button Content="Back" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="118" FontSize="20" Click="Button_Click" Grid.Row="3" Margin="0,0,0,25"/>

    </Grid>
</Window>
