Pairs/Play.xaml

<Window x:Class="Pairs.Play"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pairs"
        mc:Ignorable="d"
        Title="Play" Height="450" Width="800">
    <Grid Height="390" Width="750">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="275"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="3" Grid.Column="1" Content="New Game" HorizontalAlignment="Center"  VerticalAlignment="Top"  Click="Button_Click_1" Height="30" Width="130" Margin="0,5,0,0"/>
        <Button Grid.Row="9" Grid.Column="0" Content="Return to the main window" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Height="30" Width="170"/>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,30,0,0" Text="PAIRS" VerticalAlignment="Center" TextAlignment="Center" Height="54" Width="180" TextWrapping="Wrap" FontWeight="Bold" FontSize="36"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Statistics" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="130" Click="Button_Click_2" Margin="0,5,0,0"/>

    </Grid>
</Window>
